{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git worktree:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git status:*)",
      "Bash(chmod:*)",
      "Bash(xargs:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(sleep:*)",
      "Bash(tail:*)",
      "Bash(printf:*)",
      "Bash(cd:*)",
      "Bash(bd:*)",
      "Bash(zellij:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx prisma:*)",
      "Bash(npx tsx:*)",
      "Bash(node:*)",
      "WebSearch"
    ],
    "defaultMode": "default"
  }
}
