{
  "name": "claude-multiagent",
  "description": "Turns Claude Code into an async coordinator that delegates work to background sub-agents in git worktrees",
  "version": "1.29.8",
  "author": {
    "name": "gm2211"
  }
}
